<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc {
            position: absolute;
            float: left;
            width: 30%;
            background-color: #f4a950;
            padding: 1% 0 1% 10%;
            border-top: black 5px solid;
            /* border-bottom: black 5px solid; */
        }

        .cc_1 {
            float: left;
            height: 39%;
            width: 25%;
            background-color: #f4a950;
            padding: 4% 0 5.4% 45%;
            border-top: black 5px solid;
            /* border-bottom: black 5px solid; */
        }
        .cc-1{
            float: left;
            width: 27.8%;
            height: 27.8%;
            background-color: #f4a950;
            border-top: black 5px solid;
            border-bottom: black 5px solid;
        }
        #cc1{
            background-color: black;
            border-radius: 10px;
            margin: 27% 20% 27.5% 50%;
            padding: 20px 20px 20px 20px;
            color: white;
        }
        .img{
            width: 100%;
            background-color: black;
        }
        .img1{
            padding: 1% 0 1% 2%;
        }
    </style>
</head>

<body style="background-color: #161b21;">
    <!-- <hr style="background-color:black; height:5px;"> -->
        <div class="cc">
            <hr style="background-color:black; height:5px;">
            <h1>Koenigsegg<br>Regera</h4>
                <h2>$2.4 Million</h2>
                <p>Emi Strats AT : $80,000</p>
        </div>
        <div class="cc_1">
            <p>Year: 2019</p>
            <!-- <p>KM: 5,430km</p> -->
            <p>Fuel Type: Petrol</p>
            <p>Reg.: U.K.</p>
            <br>
        </div>
        <div class="cc-1">
            <a href="Form validation.html"><input type="button" value="Book Now/ Rent" id="cc1"></a>
        </div>
        <!-- <hr style="background-color:black; height:5px;"> -->
       
        <div class="img">
            <img src="../CARS/kr.jpg" width="45%" height="60%" class="img1">
            <img src="../CARS/kr(2).jpg" width="45%" height="60%" class="img1">
            <img src="../CARS/kr(1).jpg" width="45%" height="60%" class="img1">
            <img src="../CARS/kr(3).jpg" width="45%" height="60%" class="img1">
        </div>
</body>

</html>