<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./new_arrived.css">
  <style>
    .p4 {
      color: #f4a950;
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 3px;
      text-decoration: none;
      font-size: 20px;
      padding: 3px 20px 3px 20px;
      margin: 0px 5px 0px 5px;
      border-right: white 3px solid;
      /* box-shadow:5px 7px 15px 5px; */
    }

    .p4-1 {
      color: #f4a950;
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 3px;
      text-decoration: none;
      font-size: 20px;
      padding: 3px 20px 3px 20px;
      margin-left: 100px;
      border-left: white 3px solid;
      border-right: white 3px solid;
    }
  </style>
</head>

<body style="background-color: #161b21;">


  <div style="width: 98%; height: 60%; position: absolute;">
    <video width="100%" height="100%" style="border-radius: 10px; border: black 3px solid;" controls autoplay>
      <source src="././Y2Mate.is - Website video for car-z8ye0u0Qrjg-1080p-1654330509183.mp4">
    </video>
  </div>

  <div style="width: 17.8%; height: 5%; position: absolute; margin-top: 30%;">
    <!-- <hr style="background-color:black; height:5px; width: 555%;"> -->
    <div class="l1" style="width: 555%; height: 170%;background-color: black;">
      <hr style="background-color:black; height:5px; width: 100%;">
      <!-- <p class="p4"> -->
      <a href="./index(1).html" class="p4-1">Home</a> 
      <a href="./car_collection.html" class="p4">Car Collection</a> 
      <a href="./new_arrived.html" class="p4">New Arrival</a> 
      <a href="./project.html" class="p4">Buy / Rent Car</a> 
      <a href="./contactpage.html" class="p4">Contact Us</a>
      <!-- </p> -->
      <hr style="background-color:black; height:5px; width: 100%;">
    </div>
    <!-- <hr style="background-color:black; height:5px; width: 555%;"> -->
  </div>

  <div class="hero-container" style="margin-left: 14%;">
    <div class="main-container">
      <div class="poster-container">
        <a href="./car_col_c1.html"><img src="../CARS/cars_c1.jpg" class="poster" width="520px" height="320px"></a>
      </div>
      <div class="ticket-container" style="background-color: #f4a950;">
        <div class="ticket__content">
          <h4 class="ticket__movie-title">Mercedes-Benz</h4>
          <p class="ticket__movie-slogan">
            Maybach S-class
          </p>
          <p class="ticket__current-price">$230,000 +</p><br>
          <!-- <p class="ticket__old-price">$230,000</p> -->
          <a href=""><button class="ticket__buy-btn">Check Out Now</button></a>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="poster-container">
        <a href="./car_col_c2.html"><img src="../CARS/cars_c2.jpg" class="poster" width="390px" height="290px"></a>
      </div>
      <div class="ticket-container" style="background-color: #f4a950;">
        <div class="ticket__content">
          <h4 class="ticket__movie-title">Rolls-Royce</h4>
          <p class="ticket__movie-slogan">Ghost</p>
          <p class="ticket__current-price">$311,900 +</p><br>
          <!-- <p class="ticket__old-price">$2.8 Million</p> -->
          <button class="ticket__buy-btn">Check Out Now</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>