<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc {
            position: absolute;
            float: left;
            width: 30%;
            background-color: #f4a950;
            padding: 1% 0 1% 10%;
            border-top: black 5px solid;
            /* border-bottom: black 5px solid; */
        }

        .cc_1 {
            float: left;
            height: 39%;
            width: 25%;
            background-color: #f4a950;
            padding: 4% 0 5.4% 44%;
            border-top: black 5px solid;
            border-bottom: black 5px solid;
            border-bottom: black 5px solid;
        }
        .cc-1{
            float: left;
            width: 30%;
            height: 30%;
            background-color: #f4a950;
            border-top: black 5px solid;     
        }
        #cc1{
            background-color: black;
            border-radius: 10px;
            margin: 27% 20% 27.5% 50%;
            padding: 20px 20px 20px 20px;
            color: white;
        }
        .img{
            width: 100%;
            background-color: black;
        }
        .img1{
            padding: 1% 0 1% 1%;
        }
    </style>
</head>

<body style="background-color: #161b21;">
    <!-- <hr style="background-color:black; height:5px;"> -->
        <div class="cc">
            <hr style="background-color:black; height:5px;">
            <h1>Mercedes-Benz<br>Maybach S-class</h4>
                <h2>$230,000</h2>
                <p>Emi Strats AT : $25,000</p>
        </div>
        <div class="cc_1">
            <p>Year: 2002</p>
            <!-- <p>KM: 44,256km</p> -->
            <p>Fuel Type: Gasoline</p>
            <p>Reg.: U.S.A.</p><br>
            <p></p>
        </div>
        <div class="cc-1">
            <a href="./Form validation.html"><input type="submit" value="Book Now/ Rent" id="cc1"></a>
        </div>
        <!-- <hr style="background-color:black; height:5px;"> -->
        <div class="img">
            <img src="../CARS/cars_c1_1.jpg" width="45%" height="60%" class="img1">
            <img src="../CARS/cars_c1_2.jpg" width="45%" height="60%" class="img1">
            <img src="../CARS/cars_c1_3.jpg" width="45%" height="60%" class="img1">
            <img src="../CARS/cars_c1_4.jpg" width="50%" height="80%" class="img1">
        </div>
</body>

</html>