<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: white;
        }

        p {
            color: white;
            font-size: medium;
        }

        a {
            color: #f4a950;
        }

        .first {
            background-color: #161b21;
            float: left;
            margin-left: 4%;
            margin-top: 1.5%;
            padding: 0px 0px 20px 20px;
            vertical-align: 90px;
            width: 45%;
            height: max-content;
            /* background-color: rgb(95, 95, 236); */
        }

        .second {
            float: left;
            vertical-align: 90px;
            width: 45%;
            margin-top: 1.5%;
            padding: 0px 0px 20px 20px;
            height: 600px;
            background-color: #f4a950;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="first">
        <h2 style="color: white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Get in Touch</h3>
            <p style="color:white;">Duis aute irure dolor in repredenherit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur.</p>
            <br>
            <h3>CHART TO US</h3>
            <p>Our friendly team is here to help you</p>
            <a href="#">sayhi@company.com</a>
            <br>
            <br>
            <h3>OFFICE</h3>
            <p>Come say Hello to our office</p>
            <p>121 Rock Street, 21 Avenue<br><br>New York, NY 92103-9000</p>
            <br>
            <br>
            <h3>PHONE</h3>
            <p>Mon-Fri from 8am to 5pm</p>
            <a href="#">+1(500) 000-000</a>
            <br>
            <br>
    </div>
    <div class="second">
        <h2
            style="color:black; font-weight: 3%; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Level up your
            Brand</h2>
        <br>
        <br>
        <p style="color: black;">You can reach us at anytime <a href="#" style="color: black;">sayhi@company.com</a></p>
        <br>
        <br>
        <form>
            <label>Name</label><br>
            <input type="text" style="width:40%" placeholder="Enter your name" required><br><br>
            <label>E-Mail</label><br>
            <input type="text" style="width:40%" placeholder="Enter a valid Email Address" required><br><br>
            <label>Phone</label><br>
            <input type="number" style="width:40%" placeholder="Enter your Phone (e.g.+1 41555 55419)" required><br><br>
            <label>How can we help you?</label><br>
            <textarea rows="7" cols="40"></textarea><br><br>
            <center><button style="border-radius: 4px;background-color: #161b21; text-align: center; width: 50%; border-style: groove; padding: 19px 0 15px 0;">
                        <span style="color: #f4a950; font-size: large;">Submit</span>
                    </button></center>
        </form>
    </div>
</body>

</html>